plugin.tx_bwjobs {
    view {
        # cat=plugin.tx_bwjobs; type=string; label=Template root path for frontend
        templateRootPaths = EXT:bw_jobs/Resources/Private/Templates/
        # cat=plugin.tx_bwjobs; type=string; label=Partial root path for frontend
        partialRootPaths = EXT:bw_jobs/Resources/Private/Partials/
        # cat=plugin.tx_bwjobs; type=string; label=Layout root path for frontend
        layoutRootPaths = EXT:bw_jobs/Resources/Private/Layouts/
    }
    settings {
        # cat=plugin.tx_bwjobs; type=int; label=ID of the detail page
        showPid =
        # cat=plugin.tx_bwjobs; type=int; label=ID of the storage folder
        storagePid =
    }
}

module.tx_bwjobs {
    view {
        templateRootPaths = EXT:bw_jobs/Resources/Private/Backend/Templates/
        partialRootPaths = EXT:bw_jobs/Resources/Private/Backend/Partials/
        layoutRootPaths = EXT:bw_jobs/Resources/Private/Backend/Layouts/
    }
}

